obi
---takokoba---
---eś
---ban
kans+
kue
atinsin
la
bala+
biuŕtir
kaileśketin+ XIII
tikir
bantoŕenḿibaikar
kátón
---ku-s---
---+ti
si
---baś
lku
karkankati
ei
l+---
tin---
iun
baikar
uatina
iko
---ba+---
VV
---esa
---+eti+---
---mba+---
tau---
laku
skéŕlakónaŕankókólo---
ai
bai---
use---
---lau
---kule
bilosaŕkértekiar
atuŕo---
lal
lu
baŕ
o a
----s
ata
ḿba
ube
itiḿ
alauke ti
---ti +
taŕ
stu---
la ka
ul
---lkoti
tuŕśbiuŕar
bikitiŕ
biuŕtáŕar
kibas
unbas
---uteska:eŕkaikiśoka:baŕbinkite ---kianaiunortiniku:śalirotanai ---ultibeikate:śalir:siatikanis: ---tike aiunortinikabitaŕanteśir
------+ iunsti- r:banbite- ŕoka : --+e ------
---ŕskáito+--- ---+silunini+--- ---bekeŕtiniŕiká---
koŕasiŕen:e Π I neŕseoŕtinika:e I I kaisuŕanaŕika:I I
aŕsi---
bin++---
------ ---+++ke--- ---inti : tan+--- ---+ke : koŕnel+--- ---ite : ika+--- --- : s--- ------
------ ---tineoś--- ---+tikirsakaŕ ---++i---r ------
------ ---+--- ---ko:ne--- ---+rśar--- ---s:--- ------
ata
beikankine
iunia bo
oli ti
lauŕko
---teḿr
bil
bakaśutaŕte
nio
beŕbaiekinetiḿi
------ ---ta+ltanki--- ---lakiniki---
lakeŕeiartuŕu baisebilos : beleśta banar : or +re enatilar
nalbesosin lakun uralaśkaŕ akaśtikeŕ siken+++ aŕtakalebalkeaŕ++ ++talon sikounin ilakotinebabon abatulkatuŕabaniu
bintaŕe
sorseiteŕkeboiḿi
goŕotiginai ukal auŕkeŕen
ultibeleś
balkar---
iueś ubieke uḿbal
nu
ka noa+ bin oka+
ben
on
uo
is
takoe otin
bin en
---abeŕbu---
---i+
ar:basiaŕebe ebaŕikáme:túikésiŕa:borsté:abaŕkeborsté:téŕ tiŕs:baitesbi:neitékeŕu:táŕbelioŕkú:tímoŕ kíŕ:bartaśkó:anbeikú:baitesir:saltukó:kúletábeŕkú+ bikiltiŕsté:eŕeśu:kótibanen:eberka:táśkáliŕs loŕsa:batíbi:biuŕtáneś:saltukileŕkú:ki taŕun:atábaker:abaśaker:tásbeŕiun:erna:borakáu
aŕka+ibe biuŕau eteso - - -+s - - -tar +biuŕso ++ biuŕtibaś lauŕto eteśuŕ ie I I I I-o -te+---++
unibelo baitaś:tekar koroiker tortinai
aŕki biteu okano śal
is si
neitiniunstir anbaikabalika ilbikon +ŕkelki koen ekiaŕakerbikir ban auskeikaŕ
akitikem
otíkiŕtékeŕ su
iltiŕbaś
bartoin
kéltáio
kóśi
otámi---
osatón
biuŕbetin
tátáŕba
táŕtólobaikétábam
selkití-+
tibaśbir o
betéśkónkili+
bikíbelseśkó---
kelbata
laisbe---
laká+---
śa+---
tales a-tó ta
il+--- +i+-+
---letáŕ
---+aoiśu
---+baŕkabiuŕ+i---
---betéikón---
---betin
---+táŕui
---lauŕtá+---
---lauŕ--- u
---lurs---
---ŕbabia++--- ti
---ŕtobeś
---+títor---
---tui+---
batá
biu
tál--- ta
bes
---+toi+---
---++ti---
ko i
ankitireśko+---
---obeś
ba ka
-+lkitíbaś lauŕsu:túrin aluŕtíleis bilotíkeŕei
ḿlbeier
biŕ:bilostáneśbatír:ibeitíkebatír:bilosbaśkáté© n:auŕbimbatír:sortíkebatír:©ŕbatíbi:talskókáté bilosbimbatír:lakúaŕkisbatír:©ŕbatíbi:bele:śtáŕkáté ©ŕbatíbi:abaŕkísbatír:atintáneśbatírs:tánkókáté śkábaibatíbi:akirtíbaśbatír:beleśbe:tibatír:kábaikáté iriká:kólbiŕ---:be---:bakóntékeŕ ©ŕbatí---beitikebatír:tí+
tikirsbalauŕ:arḿi:banḿi: aloŕbeŕiborareukeŕḿi
balkesbaiser
a++++tirtal+ar ol II
ar
---katin
---ne---
---ken
---+ś
---+i
---+ka---
sba
---a ta---
---+arnai:akiekiarn---
sosian
lakeŕ
seŕtun
biu---
kai
---+is++kaeś+---
ta ti + ta
akanos
ustainabaŕarban
nḿkei ltiŕa rḿi
-śtaneśe---intaneś- ebanen : au ŕuninkika oŕtinse ikika : siba itin :
ikeatin
lakene
balke
eba
kai
+ban
---++oke
---baki
---la
ki---
---kebaketakebaŕḿi
---osti+++e:bilostíkenar laketi++++abastíken+r
aŕkiśaba+---
ol
eukin
tika
taneike+eś---
kaa+---
eba
koti baiŕ
---tosoe+ŕki+teiar
kaŕain
arkatibaśbi+rti---
aŕe : take atinbelauŕ : antalskar FVLVIA : LINTEARIA
------+ HEIC : EST : SITVS, -A --- aŕe : +ki : ar++--- sakaŕil+---
toŕs ++ bita +e be+
letaonḿi
---NEI ---ban ---
baŕ
aŕkeboŕ
artokoto---
taltiu ta
:táutíntíbaś:sani:kiŕśto:uŕkétíkeś:
bateiŕebaikárśokínbaikár :
---u-i-tibaśte+---
banban
ḿn
---tuituiskeŕar---
oŕkeirur oŕkeibaŕban
in
ui bel
ao+
tas
baŕkákeŕ
iltiŕnou---
---kuletekerḿi---
---oŕtín---
ou
taŕś
taŕ
kiba
ko II
---+e:a+--- bieinesiŕ baisenioska:o I I I I I I baisenios baitési:uniltun eŕtoska:abaŕkebiotaŕ:ikí:Π I
---baŕ
---tia---
baka+---
---+nkébos+---
bakaśutaŕte
ḿbaŕ
lakuḿtibaś ---
baŕke
---e ḿi---
---tinbaśtéeŕoké bartaśtóloriltursu+--- tórtónbalaŕbiteŕoka++
i+
śalaiaŕkistenai aŕikaletesui:lakuiltuń:ke:tasinbai---tibani+-r-+ śalaiaŕkiste:ikeŕ:aŕikalereian---+te:śalai+-tin śalaiaŕkiste:beŕkebeśa:aŕi- kalereianiŕ:aŕikale:etesur:tikirsur:akiaŕko: torsinkeŕe
kubaŕ al:- - -tulku bibaḿi ki riś LEVCARIO SVRI VIXIT
---banḿi:biuŕtáŕte---
--- lakerekes --- ---ŕtabir:s++--- ---e auśes:--- ---n:++--- ---+---
lakeŕbela--- koŕtikiŕ---
baḿbaketi+ XII
kírkukebe
luki
soŕike--- tikobe--- ke++--- +--+---
---+ŕ++ beŕikáŕs++ baŕkáabultumantiŕ++
---nḿ--- bele+---nar inti
lakeŕbelauŕ
---anako
---nkaler---
il u
---kali---
+to
---+bau
---+i+---
ata
bai
ai
ostaŕ+ atebartebar suŕḿi
luki
bin
---śake
---+baka +---
---un---
---baś---
la
oś
tir
---ninar
kuleśuŕir
balkar abilakus+istiŕ+lakea+banśako+ola aiuniltiŕte niŕ-ŕekoneśanśaiteaśakaibarbe bal+kabaka
ban
aloŕiltu- i:belaśbais- ereban:keltaŕ erkerḿi:aḿe- teikeoen:erḿ- i
suśtaŕtike
suise---
:kaśtaunbankuŕs
---tan:oŕkeikelaur:ekisiŕan:neitin--- ---śkeŕ:
---biloskeŕe+kieiki:beta++ki---
baśtúrerteŕokánutúr iuństir ikośarka:+--siko:en:śalir:biteian:bantuŕer---
kiis
neitinke subake:e:i:tako
akal
b o ib X X<: ibe -+o+e oŕbiloske:-SSXX<:- ŕike:X<X<:kukebuŕke :< XX :+ śaneke:X<X<:leŕsge -eosdaŕke:><X<+ +++tigiś++ -o
ekesaer eŕiarbam
soanbibu taki ti kekadu
kakembaloutalou
+ lu taś len +
iŕiseret ilaeŕi:isai gudu : leisi: + :leikta beri:leiŕia salir:iŕide : setabeŕe : +: arnai
inbaa+litur
aula śan +ś ig
śebiŕin:taubaśtetaś tintileis:bantubailkunḿi arbais:neban:kuniŕ bantaśkalir:belśtaukui:aurelen III I kekeerirtiban:kuteŕnaniśil beŕenultiteś:kitei:autiriśa nbali:toroś:balaukiakiŕe abarbaśtanie:sonai iumabeleś:talkuneu baskiteierinuie
A: bíśkíbí?rsetí:?ia:bineia bisbíturbiWtín B: śntarlabí+nkoś:bí?rtuan:koikakiskítur ebi?kora?
RA
kuka
aba
aboki
bars
barta
basku
ita
katuba
kel
kinaba
kina
kutui u
seba
barta
ls
ou
ś
aba
aboki
aboki
aboki
aboki
te
aike
ai
ai
ai
ai
ai
ai
ai
ai
aka
aitusinká:a IIIIIII: abaŕkéŕes:eŕeil śeiar:bi iteŕ:takan: sisbibeiabin a I:o I:ki I
aka
aka
aka
akeku
ako
ta
ako
ako
ako
ako
ako
aku
aku
al
an
ar
aŕ
ass
as
as
aś
ati
ati
atu
au
babo
la
ir
balakertaŕ
tin
baśba
ban
ban
ban
ban
ban
bar
baŕ
baŕ
baski
bas
bas
bas
baś
baś
bata
bata
bateba
bateba
bateba
bateba
bateba
śo
bati
bau
beka
beko
beku
bel
belu
bel
beśu
beta
beto
betuś
betu
bibes
bil
bil
binen
binen
bin
+en
biu
biu
biu
teti
boka
boka
boka
boka
eki
eteśikeḿi
ieka
ika
ika
iko
iko
iko
il
in
ir
ir
iko
ir
ir
is
iś
kai
kan
kaḿ
kaŕ
kei
ta
tetae
keu
a++
kie
śliba:al
kitatoio
+kue
kui
kui
kui
kulki
kul
kuḿ
kusi
kuś
kutui
kutuka
la
la
la
la
la
la
la
la
le
li
biuŕ+
ḿa
ḿa
ḿbar
ḿiba
teḿi
uḿi
na
ne
os
oŕ
tu
sa
se
si
si
si
si
si
si
su---ta
s * s
śa
śa
śa
tabi
boka
tau
tau
tan
taŕ
taŕ
taś
a
taute
taute
taute
taute
taute
taute
tabas
tau
tau
tau
tim
tim
tise
tiś
tols
ton
too
tube
tubi
un
aś
bo+
+i
kutu
tin+++
o
slbe+
aś
u+
aa
aa
aa
aa
aa
aa
ba
baa
koa
koa
koa
koa
lke
lke
lke
ln
ln
lns
ls
ls
lti
bo
ḿs
ḿs
ḿti
nl
nl
nḿ
be
oa
oa
sn
sŕ
ss
śn
o
n
ba
be
be
tutu
u+
baboŕote nbotenin
aibekeŕeś
boka
eskeŕ
etaute
kalta
keno
bateba
oto
aś
au
ban
ne
tai
tai
tai
taŕ
boe
lś
baśtaŕtine aiuneskeŕ
antu
an
ta
baŕboŕ
baŕboŕ
baŕur
baśn
nḿ
bateba
belenos
belenos
bie
biti
ekośonar
biuŕ+
ekośonar
iko
ikusau
is
kaŕ
kotaba +
kun
kun
le
oti
tanl
taŕ
tasbarikibaś
taś
taŕ
taute
ar
tau
tikaḿi
ua
uba
uba
ls
ls
ns
sl
śŕ
abar
an
ati
bai
bal
bar
keŕ
ol
os
si
taba
taś
aa
oa
bakina
bos
ko
abo
be
ke +
l
ḿ
l
si
ako
u
ota
i
bako
bai
l
to
balte
tan
tu
u
a
tan
bateba
tu
bati
tan
e
belḿ
il
ban
ba
bas
bokau
keka+
ki
r
be
ba
be
be
s
ta
nba
ken
+i
kuḿ
oŕ
oŕ
te
la
bo+
taŕ
s
ir
ś
ne
si
oto
ta
tata
tu
baboe
babo
be
tau
i
a
be
ŕ
be
i
++
ta
bo
baa
l
i
ltu
i
nḿ
bo
ba +
s
a +
l
a
ti+
+
tu
+
etaute
taŕ
toke+---
aŕ
tu
te
te
baboŕa
tatako+
iko
tebi
bate
beu
beiko
sś
biuŕtaneke
ako+ŕ+
ka
be n I I n I I I
ss
tau
bas
A
tan
le
ai
os
abaio
la
ui l
l
ko ko
al
+:o
+ui
bateba
tutu
aboki
++sin?le-binkor:iuśti?:tarbinbaleś:kooo:aŕakotaŕ-laŕ:aianetin?+talabin:ireba:aś?:sinbitai:aia-eia:boa:bíDkín:selkí:-eśeśanbiabiHkaŕes?en
+ututer
kike
-ŕtilakó:istikanir:ibeŕtaneś:oŕtin+keŕ
+el
+biśba?is?ka?
lauŕtao
kokaŕ karekar:se kí ?f ker:lukeśiŕ:akailtir ?f kerai:ir++riatuiaś
A a tu-++aaki+--iitidioo A b ++bol A a kigiúutodo--- A a ŕŕkigiúutodo+-- A b +ga++++tadatedeeekugu A b +datatedeeetudukugu
aiberon:ebaaren : betiaŕ
aitur kí nbetiaŕka
aitur kí n : bitiaŕ
koniltiraŕbitiaŕ
iltirtikeŕki:tibanin:kokaŕ
betiaŕinaŕ
aibeloraŕ:betiaŕ
+ŕbinu+ teia++
se
aiun ikarbia
śtulai aen
:? v rkibea
+ I I I o I I ibeś --- o I I I I kí I I I I ------- a I I I I I I I ----- an+ aśota a++ I I I I I I I ---- iŕ --- bi ----- ikoil a I o I
a+++kabire
iuntegen:e sakaŕbeś:sos lagutaś:kebes+ isgenus:andinue+ taŕikedelbabineditaŕke+s+---+ŕik sabaŕbasdeŕik:bidedenedesbesanelas: ikbaidesuisebartaśaŕtiduŕagunan nela:ebanalbasusbeliginela biandingorsanlenebarerbeigulnaŕerganikbos:
n leis n ś
ati ?f uia+iskeunir:tinkan:berśtano+ ?f a ś+sebatitaŕ:? itan+aŕ
kuleśtileis
taŕtinskeŕ
+uki
si
toḿbaŕ
+i
gud+
balkar
+ldiŕtige+in
ninaŕen :
atal
bal s
leitigeur
aŕst
utiś
ito
ia t
ŕti+
ai
ia
la
ta
ia
saka
ś
ua
ag
s
ACOS
ati+ŕiltirta
:kaiaka:
+LSAILACOS - - ELSADINI:COR - ESCRAD---+ -
auba
ina+
śeliŕ:ututa:baśiŕ:tarakar nki otalauki ? ?f ŕ:siel :?rikan etaDŕeŕ:sosintikeŕka:nanban baneśarikan :etaŕ urketiikeŕka:e ?f tiDŕ:laki saltulakokia kí n berśiŕka kí nartakerka kí n? l ? śtautinka kí nberśiŕka a o n kí n biurtakerka kí n?a Dltirka kí nsaltulakokia kí nsaltulakokia o n ? beronka kí nberśiŕka o nsakarbaśka kí nberśiŕka ki naituar kí kia kí n kaniberonka kí nbiuriltirka kí ns ? kelka kí nbiurtakerka kí naituar kí ki a kí n
ś:ar:ta kobin++s+ +tis++
as:arbeiluś s+:ikonbe:aras ++ :kaś++r:
uŕkeskeŕ:o iltunbaŕa ler:teŕki n :iltiŕ
sakalakúka:a I:o I kí I sikétaneśka :o I I I I I I I I
iŕike:orti:gaŕokan:dadula:baśk: buiśtiner:bagaŕok:sssX<:tuŕlbai luŕa:leguśegik:baseŕokeiunbaida: uŕke:basbidiŕbartin:iŕike:baseŕ okar:tebind:belagaśikauŕ:isbin ai:asgandis:tagisgaŕok:binike bin:śalir:kidei:gaibigait: sakaŕiskeŕ arnai:
si+++++:++---+ baidesir:bilosg+ ŕe:biosildun
ab--- v ilikeŕ
iŕ k eŕe++ deloŕ+ toildi++ +la++ŕna+ oikidiu +alega
sakalakúka:e:kíbaskítar:o I I I I I I:kí I I o I I I I I I I I kí I kí I I a I I I I I I
iunstir:śalirg:basiŕtiŕ:sabaŕi dai:birinaŕ:guŕś:boiśtingiśdid: seśgeŕśduŕan:sesdiŕgadedin: seŕaikala:naltinge:bidudenin:ildu niŕaenai:bekoŕ:sebagediŕan
basibeś:kaba
aitikeltunki:iunśtiŕ:bekor:salbitas:otiroketa:banota kí an
iskeriaŕ
ei-----bas to----n tiŕte:iunstirika:s tetena seiunstir+ iunstir:ban takitin: biterokitin śinti eaiŕitiunstir tin:ban sabakiti i---------i---:śalir ŕti iti iba:isbini-----ke sbaka
kutuInḿbaŕbianer
ośanbaśaruśtiŕ
aŕbiśaren
iltúrbilosenḿi iŕ to
seltarbanḿi bas--beŕuneni bastobaśorenḿi --babe--berbee ḿi
lkers
leibiuŕ
ita
i--- ---
biltiii
a
a
ta
to
+ balti
ban
ton
ebaΛSΠIIIΙ
la
lti
o ka kika
batu
aloŕ tikis
:eka:
boka I I I I
oŕtintuḿbarsar
+ebantin:kelsekite:iusti---tir:bankite
kaikotekulsenkite:ś+
tautinkonḿ
lakueŕterḿi
lakeitor ti ti lake
+lbi+
ḿku
eikeboŕenḿiekuan
il
bim
arbiśkaŕ+
bil
uŕkeatinḿ+balkar kikalka iltuneśkerkośkokaś+ iśaŕkatan
ikonḿkeiḿi iltubeleśeban
ta+++++ŕḿi
śḿi
sakaŕbeta nḿi
kalunseltar
ukunban
kakiba ta
ur
aiunin
śi
kiba
ośortaŕbanen siltariaribeŕ ariŕebore tar++ eśabe
tu ŕkebe
aŕketuŕki :
baŕkeiar
niśtan
n ban ka n ta
ban
aŕkeikelbesteekiarte
tasbin: tialtu
ŕśtólká
--kośoŕtin
taŕbanikoŕ ḿi
sosintakeŕ
+ekakeŕikoŕḿi
nbataŕslakúśḿi
kúleś
balabekon++
iltiŕbikis: en:seltar: ḿi
ḿbaŕtiaikís:abaŕieikíte:sinebetín:uŕkékéŕeŕe:auŕunibeikéai astébeikéaie:ekáŕiu:atúniu:botuei:baitéskí:ekúsu:sosinbiuŕu boŕbeŕoniu:kośoiu:baiteskí:beŕikaŕsense:ultítékeŕaikase: aŕkitíker:aikas:balkébiuŕaies:baitésbaniekáŕse:
iunstir:beleśaiŕ:kaŕkośkar:bastaibaitieba:balkélakośka:bitetui:bar+ iunstir:ekiartone:beleśtar:senḿrun:etesilir:iunstir:etetur śaner:buranalir:bitan:a+ vacat tauti+ vacat biten balkélakú
se
biuŕtikí:túskítar: a I o IIII:beleśbiŕeto ŕosair:baitésir kaeśakím
kaka n ban
iŕe:bototaś:bitébakiŕśbane:baŕenḿliki:antinḿlitútúŕane:aŕikáŕ:sekén iusu:atilebeiu:lauŕiskéŕkáté:banḿliŕbaitúŕane:káisanḿliŕbaitúŕa:nei tailiniŕe:kútúr:bitéŕokététine:eŕatiaŕe:kókor:tauebartiaté:aŕikáŕbinḿlikise: iunstirlakú:bototaśeai:selkéaibartúneai:unibeikéai:aneŕai:unibeikéai:iu nstirlakú:uskéiké:bototiki:kéietisiaténse:uśtalarilune:banḿiŕeśu- lu:bitiŕokébeténse:uśkéaneŕlati
stir:atúne-nisoŕbarai:oŕtita+ +iké:uskéiké:iustir:aneŕ:iustir: tir:bototaśeiké:uskéiké:iustiraŕeli ++ne:śalir:oŕkéiabaŕa--i ++---++
+:iunstir:atúne:baŕbinkéai:uskéiké:iunstir-+aŕ-- + :bototaśeai:selkéaibartoneai:śanikéai:uskéiké:auŕuni beikéai:aneŕai:śanibeiŕai:leitaśeai:bototaśté:bantakíkia ŕatité:isai:iltúrsaiŕsai:aŕikaŕbinisai:borarnḿl ++-aŕebinise:kálaisebakáŕatúŕane:itaŕartétaŕa:aśti ebakáŕatúŕane:iunsirḿi:beleśakineai:káŕestareai ton:bataŕatité:uskéikéai:siai:kéitiatélu:akíniŕté se:iakikinuŕe:basiaukékú:kúŕsiaukéku aŕine:itikéreutéti:belaiké:baseŕḿlbe+ aŕeŕe:kútúboiké:basbitéŕokétine:iŕiká: iunstiriká:śelkiniustai:iunstir:baŕbin uskéikéai:iunstir:lakúnḿiltiŕte: atabeŕai:anḿbeŕai:uskéiké:iunstir
iskéniuská a II kébelsilun--eikú baitési:abars+riu baŕstintiké+iu sosinbelská:o III kébelsilunin bokú
+eté :las+++asoŕtina a
aŕe:take aiunibaiseate teban:a
leiske+ balkarkiebe banekis:iŕa +
balkeatin:isbeta ŕtiker:ebanen s---+--ikea
:ianbin: bekon:e
tiker:ebanen
aŕetake:sikeun ineban:neŕ eiltun:+
isebel++ intebele+
lako+ +:
olortikirsbe ŕian:ḿitikirs eni:eterintu
neŕseatin balkeatin:e
nersiatin balkeatintae
isbataŕis sere+e+ >IIIIeriri+
n:kate:talsko +ś :arḿi talsko ḿise-ir+
luin balken+ ++
eiltul++
karbaniśkér
ebaiki
kilo
oŕ+
kie
la
la
uka
arskoŕoiteniśuniar
tébil
iltúbokontetu++ar
eŕtoa kaukoŕ
-uŕbokon---+ :baisuka---esite---
+aś---bo++ aise:tanban ŕsie:botu i:aiunin aneŕ +---++ n:borta ŕ:banete
ultibaisertékaukoŕ
uŕ
es: iŕbetu++ti+
--+i biten ---en +tita -ŕekataŕti nḿuŕ--ti ikasunin kiŕ:inabaŕ- eśkertiban- biŕetaunin bibakon:tiei+ LII
+baserté:bonantíté:nḿbaŕte:bortébara:káŕesirteekiar:banité:kaŕ +irten +tín+ boi:ban ekiar n kaŕestabikíŕ ebiŕtéekíar olekáŕkóeki oŕotis: n káŕbi bébér bélar:ban:iŕ ban iŕ elbébébébébér tíbiserbaśtibaa bankutúriŕaker uŕkébas taŕa +banḿibae: śai +nboutin
ebiŕkiśaleikukitekial+-iŕkeiabaŕiekitenoŕakaŕkuta++ŕekirulkersibertekitete
bankuŕs:kaŕesbanite:ekiar:saltutibaite:iumstiŕ:toli--tane:basśumitatiniŕe
kiskeŕ:ekiar:bankebeŕeiḿbaŕ-:baltuśer:ban:
ko--s tuśerti ai bas kuekiar kemiekiar tataŕ
rbankusekiar:biuŕtite+---+besuninkuekiar ḿbaŕkuśbanḿbaŕkuś
:baltuśer:bante:kus+
eŕiar:bankuŕs:aitulkikute:na+ +tunika
bitinba:baniteḿbaŕ:ban:eŕeiskoltur:niśunin++
eŕieun ne:benebetaner:iums ane abaśba+
kutur :oisor śś
śaku s tiko
aŕkibeśa---+ḿi
baiśe+ onos
esite
tibi uko ir
koite
tu be
koba
tu
boba
bar
kar
na
ban
bo
la
tor
e
a
a
bal
lta
u
biśśkatiteśk
n
nauiba
i
la +
likine
ban
i
ḿba+
baś
iltuŕka iśkeasko ebantibinke XXX e+
tu
bo
+loŕsin ŕe:aŕikalerka tibaś:eŕtois :a lakúsekén osintiba túi
baika
bastokitaŕ
rabaḿ
lti
ḿbala
neŕsetikantekiarḿi
+ŕkértalirbi ŕeŕ sabaŕi +iŕan+-a +nśalirbiteŕ nanabekáte biteŕ ketanbale uś ŕokétan n baŕ -++-taŕ -+i++bans +bi+ŕoketan
śarg
ḿskebabassba baisetaśiltutaśeba-- nḿiseltarbanḿi beŕbeinarieukia -ḿikatuekaśkoloite kaŕieukiarseltarban ḿibasibalkarḿbaŕḿi
biuŕbe
batu
bikirtibaśki:śalbi+-a ra-+tin birlako:irśtiŕ:ia +tin:ś ? akarna+
renḿi
ŕiarban
iteŕlu
bekoiiltun: soribeis: uŕkaŕailur: tueitikeiltun: ikoŕiskeŕ: otoiltiŕ: selkiśkeŕ: otokeiltiŕ: iskeiltun: selkiḿiltun: IIIIIIIIIIIIIIIIIIIIII baisetatie
+si
labeisiltúniŕ:abirkákie niŕ:koroiekérs:teŕkékineŕtin iku:kauniste:anbośiltúnu baiseltúnu:te:ukalkébars:belaikéberta se:kaliśkase:ebeŕeiké:erkunin+ ŕeskinaké:uŕi:eŕkubete:ḿŕiŕkinu ŕe ka---ibaŕ n---kas---kaires nai---beŕbisitir bieite+niŕ---atale---berta e---ta n---r---aŕ--ekaba+bete--ŕin irsba---sankoseśuŕ:oe II śalir:labeisiŕ:kébelkaiŕa:kiteibors:kul eśbelauŕte:borariku:esasikua:etaŕe e rtikétorkaliśali:bale:V-:oŕtine r---śalir n---ai---oter orteŕire rtertin---bon itina---atobaŕ bakaśan staliŕkinu+i u r---ituibelauŕ + kekuleśbelauŕte:satiŕa lauŕbertontebitarśte:esatiŕan: kortiaśalir:tiaiteku:selkiososinkas teesan:VI:bekonkine:aŕesa:baśir:aŕeka iŕan:lakeiśei:bieikate:ustariké:la suŕ:atúlakéibors:lasiŕa:lau ŕbertonar kutelku
beŕtekéŕariku kalirbitarsteti+ lauŕbertonar:LI kéltibeleśkakutitúku lu:n:baśir:kuŕu+ r:bale:LΠ IIIII lauŕbertonarikutitú śorlakuḿiuneri berter:kéltibeleśkas anaterter:balelau+ ir:kalśoserer:i ++rkalira +arta+ ilurka:ki:II:eIIIIII ka:V:IIIV-:bekonteké le:iluntorka: ka:V-:bale:eteitor: inka:eIIIII:aŕkisosinka kisinka:balkéniuska: kakutiaitetú:V-eIIII ŕtibanben:śaltirste +akéiśei:tautinko:ŕś: + rtiku:śaŕ:tabaiben:V-e balkétaś:be nkoka:akariśalir:VLI tibeleśka:akariśalir VII balkétaś
lauŕbertonte:aŕs--+-ŕetie śanikokaku:+latuneitin:tatúten Π I-:kaurban:VL:tóretin:VL:bale:lelaure ti:n:VL Π I śaliunibars:eŕkiŕs:iata iŕiteŕka:V:kueaile:ke:I L Π baiseltúnkaku+kuaitekun asaŕunki:e IIII ultitarebaśir:enbetiŕabekuniueŕku nl:IIII I:IIII:baiseltúnebaśiren baśurbiśisa :II nebetu eś osi atuabe iŕbal ailti śa iskeŕ eteiltuŕ koŕkoanetabebeŕtisutanbirtebir bisatialate abatekir unteŕkastúlir iskebekotue--nkeŕo steŕsituoitesnarar:keltibeleś belsosin:l nitekastúlir:keltibeleś i te na:i+be+skéŕekéiŕbaśa be---nti abaŕtir:teskebaites:nauŕa:leiskaŕsa ibaŕ:baŕkataŕar:oŕtin:unikateŕ tibeleś:aŕkisosin:tautintarban kasbi--+tonetiaitebenśalir:n kabaso iś tibeleśtelokiŕ:baśur:eŕeko túśertíetakatoŕśei---kite--ŕaŕeśaliner ŕ:baśirerter--irla---iketor--kairsba VΠY ate te---ur:keltibeleśte-ŕibas---te:baśta teŕ- bal---te---alate:-ki-etiśelekaŕ:taban -rokila-ala:keltibeleśla alate i aurtulokin---alate sutankébiur---nu túenśuśun su ir beikiar---r alate:keltibeleśte:baśur: barikoŕtaŕikoŕtastena baitikoŕeba:oŕtor:V:C:n--ke ké:kéltibeleśte
bankustin tetin arḿi l---iobe--e
aber
tukala ś kaW ko-kiaW
bilosiunteśalir eka:ka IIIIIIIIIII elerte r:śalirbosita:śalibos nkantobante:inbeleténe itaekanete:śalir ka IIIIIIIIIII: tibanteba:śalibos:eténbilos śtentíste:aŕabaki:bóbaitinba kanekaśalir:ká IIIIIIIII ba:iuntíbilose tinba:baŕer:śalir ita:śalibos:eteŕai +aŕakaŕer:bobaitinba: ir:túntibaŕte:bobaitinba :śalir ká IIIIIIIIIIIIIIIIIIII:
sakáŕatinte:iuśtir:baŕbinke:bantakon:atu+ taŕati:ultitar:setalikéan:téśibiteruka+ baśuikán:bakaraḿi:sekébitérosan:śuśu s:atun:bitirebabośin:ineḿuki:kitibabiŕbete betukineté:iuśtir:atúŕte bou
iuśtir ike:uske toa:Π ŕbinke :u nke:uskei ebitu+
biloste keŕana ta + ban a ta +
bika++:ilkun: iltuŕ
te:isśaletar:aten+
balkarte:ekiar+
iarban:bastesiltiŕte
+ban:unskeltekiar:ban:
bekoŕabaŕ II--- ko
śanos:seltaŕs:anbaiaŕ:elibors:ati+ isa+ltia III
+arnukikeba ---l lisabotiŕkasete+---kila euraŕketekosirkaisan
kitau
iar:
slki
iataai iata iḿa
kaŕb
beloŕtin beśośtur in kiśu keŕ IIIŕte ki+lr
baltúś biteḿbaŕ+ +ŕboionu+++
kus:bekoniltiŕ+ ibesala+
abartanban:balkeuni
abi---
eŕiar:ban:balkebe+
ibaraibante eŕiarban:bai
unis-ltekiar:kinsi
+:baśbaneutarḿi+
ar:teḿbaŕese:bani+
teḿba+---bante:bantibate
:tolí+ká+ki+erkúsi : tolírbitaneborkúsi
benebetaner:unsir:+
+kiekon:ekiaku
asete:atirtikíki
kutuki
istoś+---+inḿbaŕ
tetutin:antoŕba+ en:toŕos+
suniśanibanite
e:tuitui+
+++baŕe:kutur+
te:oisor
+:eneki
:iltiŕ
ŕelaŕte:e
beŕ+ nite:abaŕ
taŕbariniŕ:+
nlesar:e+
okumbetane:
+iar:ba+
+utibaite
:abartanban:ete
śbaniŕ:
kebaiŕate+
saŕesu+
bokúsil
+kase:
+iban:ba+
tibaite:
iti
unina
nieki
ituba+
taŕar
+arbo
a++
rbo
aḿ+
+++be
eŕ+
ir
bane
in
ni+
+i+
+++a:baseŕke na:tusbanbase ia
bainakarkaśar +e ++ ir
+++rbante-kiarbaniḿbaŕe banebar
s:tana
bee
ku:eba
+++e+++ i++++ś
+te
n i+ +
n ---
lte + ---
--- ḿi ---
+ilbe
lur++++
+rba:nkearsboiltiŕ:baitibo++ŕ i---n etéḿiltiŕ:baiesatababeŕ arkio
ŕbatiru:te
--- tuba+ +ban ---
keti+n:urke+ken
keilu
:tautan
u:akalu:ala+ltun:śalbibaiaŕ vacat
eś-nikiteikul ES AMICV ireka
e?fokíbuW
babalka
batibaba
utalbi
bani
+ś ilun
il
bakeokebaś
kobesiŕekían karesi
inti+:iunśtir : aŕebin++ kaŕ++an arsabaŕn+biteroketo+ lekútaanauki++r uśekieśtiŕo+tin
ke:iŕtu eikeses:biuŕ unstirika nikan tana:tisa natuan:uŕi iŕseikiki:baike ŕi:
baśer:arskótáŕ:eukilu sukúŕba:bitetean ekaŕbabitibóan
tike
ie
tel
iltúbaiŕ bartalban iltubai+
ka:ḿbaŕe: setí tunkí:akirtíki: ebar-eku
beleśbaiser enḿi
ukatatie
ar
i---kan
m
m
lo
baikár
biuŕtáŕ
a+
kán
bilo
itutíltéḿi
biuŕtá
aŕ
bikilakó kéltáio okátor
aŕkitíbaśar
o+ś+uŕkeban +++ auetíŕiśanḿi auetíŕiśarḿi
atinbinḿr
lakubiŕko
itónkio
atán
kátúiśar
atákó
unibetin
sano
selkiteŕar
ibeśoren
tátáala atetúarḿi
unisanḿi
kaŕtíŕiś+ kír
talskúbilos
aŕki
aŕskeŕe tol
lká
belan káŕaté kásiké betule:e III
alati
alostíbaś
anaiośarenḿi ΔΔΔ Π
anaiośaren ḿi
ane -n---tia-
anetilike
anbels
aŕbeitia atibe
asetíl asetile
+skeŕbinḿ
+skeŕbinaŕḿi
aśuneḿie
iaténa
auḿba
lakinḿi
erbe
kaŕoka
kátúŕe tás
kiśa
kobakie:nḿi
kúleśba
oití
okáin
ośain nn
ośain
ośiobaŕenḿi
balkéskar
baŕḿi
bilo
bitúkibaś
táśkúbilos
ŕuta
suauke
śuaté
tibaibailatíbe
tíkúś
tilur
tóbeŕ
tástéo II
tóutó
uŕaśu
aká
an u
an an
an
am
a ti
atí
ato
*ka śo
el
en ś a
eba e +
eba
iko
iko
i tí
kátú
kel
biḿ
ko e
kúl
ḿba
os
bati
bil
ŕi
ḿta
tíki
tóu
ale
s albe L
a+
an
aŕs
ati
iś
kál
káŕkóu
kásike
kási
kau
ke+
kiś+
koti
kúi
ḿbasi
balante
bil
bilo
biuitu
betá
tás
táś
śa+
śu+
taśkí
tini
tóu be
ol
káká
ora
ŕtúa
kostua
tékíe
śke
túle
ile
ko*
lotiŕe
+ḿi
+ḿi
lti
+eiakun
keio io
ao
atitá
ir
+balior
balior
+or
titeŕ
kóues
atáiś
intú
aiś
a anbaśto
eŕeté
eŕe
eśkí
etín
kéno+
leoŕ
losa
ḿlbe
balkenḿi
ḿbaŕe
+bela+
bitiḿ
++táleḿ
táśu+
ŕiḿ+
atinḿi
tikuŕ
tiḿbe
ŕtúbaŕe
+uaśe+
uŕsi
la
aka
an
e+
eka
i+
itú
ike
iko
kíŕ
ka+
kaka
baka I+
katí
nké
tal+
la
lká
+lo
nḿ
nḿ
kiḿba
kébe
ben
beti
biu
ŕi+
si
aske
kíŕ
+ś
śo
te+
tin
+ti
tíki
tóu
utu
uḿ
ua
ui+
uki
u ḿke
téti
katún
banba
betéleto
un
aŕu
ḿi
+ni
aŕ
kíŕi
śa
atia
lebio
ueŕilo ueŕilo
ikálon
kátú+
bela+
oke
kénḿi
atíśakéḿi
osati
+l
ko l+
+ntás
alosoŕtinarḿi atin l
káiuḿi
śanuke
śeŕtúbaŕeḿi
oŕ auŕtéḿbaŕe ar
a:ue+
ikó
kio+
ln
atá
+obe
baś
+ŕ
kí
eśkínke
ikóŕtíbaś ḿbaské
ikúśkétínar
ikúśkétínar
kabiŕilo
balkaketur
bilostíbaś:aḿi
-tesuŕ
ako
eś
iś
kan
kaba
ti+
eu
ḿbaŕatil
ḿbe
śan--ki n-+
śenikate
utí
ile
ite
+i
nḿi
nśarenḿi
ikíatinḿi
ila*iśarḿi
tál
on
touko : ++
+s
kéu
+bia+ śetú*+
ibetén
iśnti
kie:n+
ultí+
n+abaeninbaḿe+
ti biŕ+
--baroto+
ŕtínka
śunuke : +
aŕ
aŕ+
+au+
ei+
eto
+i+
i+
kin
li
nti+
to
biuŕtan
istá
alo* III táu IIIII
atíenḿi
a+--tíkaŕatú
kaie
kánio a
likíu
títor
tiuiś
tóutóŕ+
untikóŕiśarḿi
aka
tu n oke śtú
iltiŕs+
kobaŕ+
tolo
túr
eri
śtánutu
stán+
+a+
i+
+i+
lu
+ŕ+
tátíŕor*
atús
lo
tésile
uaśile
ile
tón teki
+ekor
iko-teŕ
tátúŕ
tatú
tátuŕ
a ti ko n
n ko ti a
atiŕu++
a+ka
latúbaŕe ntá kiar
baŕe ntá kia
nkiar
tuŕtúlaŕka
kaŕś++ka++
tíŕi
túŕ
teua baka
tiba
kátúbaŕeká:sisbibaŕkéiké:kalirike:túntiké:n kábielakeutárike:ursa:e*śirike erteriké kaŕeśoŕieiké:istaŕ:túntikéne*śirs:ká latiorne*śirs:kátioibiistaŕbis:laŕakol beitóretáitór:oŕoikáśtóretáitór lokáŕkíkeetán
kilutaru
bako +tokiti i+te:
ḿtibiu
uŕ
iba
ban
tí+
+ka
tátúŕenḿi
ká ŕtáś ŕe akánur belsoŕ tíkírstíker
noukoś
túŕtúlaŕka ŕka
teŕ+ be+
kabesuresis+nkotar eitakér unisanḿi++++ké
olatón biuŕ
tólonkia
kátú
beti
atáse+
aubi+
oŕkaś kí+++--aŕenḿi
atán
bilo ḿ
eŕskónḿi ME
ŕskón
eŕskonḿi
ḿiatá i
ḿiatá
ḿbeŕ
uŕḿḿbeŕ leistíkeŕaŕḿi ḿ
leki
le
ilti sale kél
sa tú l
aś
ati u u
ilti iu
+nḿi
ḿi
be il
uḿ+
tuko
ś
sakáŕbetin
biuŕkótákiar ibeitíkeŕtákiar
táŕuŕśa r
eisbuŕeban bakáśkétéi+uŕeś tíniŕ:baiteskike: norotáŕ:atinbuŕ ikéi:kúleśkéŕe: bastíke:leosir:bilos tíbaś:tíkirsbin: ‡tuoŕiś:baśbin:tákálś - or:atine:beleśbaś: aŕsbin:kánbuloike bakáśkétéi:kiskéŕtán: eśuŕeśuniŕ: ------------------ selkitáŕa śalkitei ké:kánbuloilereutí niŕ:bekóŕtóisabe- liŕ:tateiarikáne ------------------ abelkiŕtiká:ntéteia rikáne:baiteskike:kúl eśkéŕe:iltiŕśar -- atinkeŕeatán:ati - nbin:litúŕiśuaśtí śo:toilakóni:bastí ŕ:alaśbuŕ:ḿino:atá niké
kúleśbuŕka nisoŕbateike kílekáŕkéloŕ suŕsebetíka:baite seŕtínké:kúleśké ŕekekuleśiri ke lekáŕkéloŕ suŕabetíkabaite sbitískéis:banśor iltiŕtíkeŕ:bilos tibaśibeisur:bil osleistíkeŕ:bil stíkis:iltiŕśar: ḿinḿbailtiŕkin túŕśiltíŕ
alaśbuŕ:śal kíteiké:ḿiŕeśtí niŕ:śalkíteitá basiŕiuta:loŕs ar:túŕśiltiŕ:le káŕké:lekáŕśoŕ iebase:ḿuŕeś uniŕ:ban---- siŕiu:----- loŕsar:ba--- ke:kúleśir:bal n:kul tíke is:lei vacat ------------------ ś ilti ------------------ kuaŕ ir:abater ------------------ kuni ensiŕ
iltiŕatinir---as:śani śtunel---s:‡skú-atínelś skeŕ---einerbakú---atintáś: aŕse---aŕetá:kúleśtíkeŕ:iltiŕ aretáneśimbe---abaŕtíkeŕ:abarskútár:akítíke:n istílakéta:‡--- teskánelba:ml--- m:aŕba
neŕiku ta -- i --ar kuntos kuta kebabe tebati ko biŕ ataki-keŕa
n:tuŕśebanalaśbu ŕḿŕeśuniŕ:baitese ŕtínke:kúleśir:balaka n:bilosbinbaśbiniltiŕś ar:ibeisur:atinbin:bilos -n:śoilo:tíkirsbinabaŕś neu:iatí śkáti:bitókaurtí kiŕśiltiŕ eu:śanibar:lo -:baśbaneke:atin ikeká aśiké
ati
kal
u +++++
IIIIII ta
ḿ ḿ ḿ I I I I ḿ
li
ba
ka I I
ki
i
i
i
tá
--- be++-śaŕen e táe ---- ------------------- ---táŕ
kítá+ baśons ikasors ++
bitatól tá
tóa+
belś atáten
sitá
abatáito
iunstia+
túŕtis:en
atáio ta
luta
bite
śakí+
kábeś
alauke
tikeba kaso ŕ+
ŕukábetitákiar
eleŕbaś
táśkéne
kosbal
ibeŕ+
+uetiŕi
biuŕ ḿ
tinś
on
ḿi
tau
or
teke
toke
toba
túiti
bekoriśa+
+++++
ośkautato
lko
ta
tá
ti
u
+ḿi
bal
ŕi
III bi
u
a
i
n
kebelkuŕe:eŕkunbase śaúśir neotin+ kebe
baŕkarbaŕkaike IIIIII
tiukas
tiukasurbir
etakartalbeteśu:bekeberekílikéletaké+i:bekeberekílieśu
ekibal
oŕabebetíkíbelsir
ekeŕśore ekeŕśore ekeŕśore
artiunaner tanito arirkatiliŕtalaŕi atilarlikuŕtalaŕi
l++ikiŕkibena atani tibaibaś+n unibase IIII
ostánoskíkíŕi títíḿḿ śo +śkú tu+tikabetétúaita atákerstítíḿḿtína o++tíŕi +atintábeś:oskíkíŕi
tíkánbiuŕ:n:śaitálekite ebiutábi
aśkéltioŕbatisitiai
lei
okale : baḿiban : nelai
artiunaner tanito:artirkatiliŕtalaŕi atilar:likuŕtalaŕi
oŕtinkáli:+sukásir:belenkú:itaŕer:oŕtinkáliI:eśambe:tártiar anbeIsibemms:kútún:tíkirsatinI
atáŕ
lauś
tártábieki
beŕtibeŕiśorḿikenia uskaurekéntínkálti
tákeŕ
baŕtite++i+++iai
bakaŕtóś
elḿḿ titíae
ḿno
terike+korekerbelea
ban+butiŕban
suisebeleśanaieinekabin
iŕ baŕebilosḿi autiŕtátakáŕbi
naikus---
aŕamtaŕśu
ske bo
ka ko sss ti IIII
ko sss ti II
ti II
Πśu+
lu
nuΠJ
akabitiO+
kaeśn+--ss ka---tiO
ΠΠΙ
ŕ--lko---ti IIII
ti IIII
ka ko sss ti IIII
ka ko ss----
ŕuba:ko L II ti ΠI sakaŕ
ŕuba:ko L II ti ΠΙ sakaŕ
ŕuba:ko L II ti ΠI sakaŕ
ŕuba:ko L II ti ΠI sakaŕ
śeśte ko s I ti IIII
kurti ko s ΠIII ti Π
binuki ko s L ti ΠΙ
binuki ko s L ti ΠΙ
Q : OFELI : ko s ti
iu:ko sss L Π ti IIII
babiŕki ko s ΠIIII
oka ko ssss L ti IIII
usi ko s L ΠIIII ti ΠΙΙΙ
kaŕbi:ko s ΠIII ti IIII
ns ti ti III
ka ko ss III ti IIII
ka ko ss III ti IIII
anbi ko ssss L III ti III
anbi ko ssss L III ti III
anbi:ko ssss L III ti III
---sss L III ti III
iu:ko sss L Π ti IIII
kutite ekiar
ballkabaŕoŕbaḿ ḿka+n++toobaḿotie eḿ
+ŕsu+:sakáŕbaś:lauŕu+--- ábaŕ:+++iaika:+istesetuŕeŕu:+++ ------ ------+ abaŕar:uśékiré:astebai:bine:banaibeki:bitéukin baśbaneŕai iunstirubeski śaniai o
téleuśkatéleuś
artiunaner
tikir--+
skón belśtáŕtólokó belśkó
kiti+-steeiar
eŕeti--areritaŕatis---ne- ŕer:bekinetaneŕs+ebiŕskaś--ar bekinetaneŕs:ḿ seikeḿikeriti kok?ḿ iakila:tiŕabakeśtaiŕtiśan irlaurtisa:eśkubaŕs:eleŕ:kais bora:bitekian:keitiŕeie--eŕ-- kutuŕaŕ--e
---śamibi:tiabeke ---aŕ𐘃:ḿlbeikibanki:ḿbaŕ--- ---iki:tiabe---
---i:iltiŕ+--- ---+biḿ:atá+---
---+ska--- ---++ta+koiltun--- ---+++-+++-ḿba+--- ---raka akoboailtun ++a-rtinaba---
barete:iŕe:oskaistire:tikotinte iekate:eŕokate:ekiarḿi: banḿi:iekate--------nite:banikate:luśiunbaker eŕokarḿi:banitekitane:niteketane:+----kaliḿsetane:banitekitane eŕate:eŕokar:ḿie:oŕosubeta te:eŕokaḿi:baḿiŕer:sanḿi -----bitebaŕḿi:akari:betainei ---------kaśiŕte:binḿi ----+r+-----i:toŕbos:bankite ---nḿi:bar-----ḿi:śeneuŕebas ----te:ile+-----binḿi :nie banekie:seaŕḿebetane:-aŕbaḿebetane anḿkitare:nitebetane:ineŕtoo teikiŕ:iustir:basetiŕ--suekate lakukuse:eŕate:suŕ-te:bankite kaśtiŕ:sikeikanśar:kereiskar:+++-- kaśtiŕte:alikikila:oŕosubeta---- karasatiti:bitirikate:akari:ka----
+bantiŕatan---ri++ ŕoketan-tinekaŕtona baŕete:iunstiŕ-nba +bakaiakilu:aŕikebaanaŕuki +s:beŕkas:n---ḿtibian +neroŕte:lekaŕakakéutite l:túskiteababakitakan+ tiŕata++:banbanai+ v iniltiŕe: +iaban:uŕe+ kakiŕabaŕkien lteis:u ++te
iunśtir---ś---te biuŕaŕkiŕ:iunska+ŕ:baśtibaśbe+ beukins---ŕs-tinbirtíeŕ:kuŕs:iltiŕailtune++ kaisi+---betarbebatetans:banauŕbesbe:śalir+ bananebe---baŕstinte:eŕatilkanebe:untaŕakaer:+ kai-e---ebeiŕ:te:n+bereti:lete:nauki+ i---uśekisn-bertaski+oki--nasa:uŕkéa+ +bananebe---+te+
ilunaté - neitíniunstír:kúle - śare:aḿkíteibase
---anbeŕe---
---n:iskutur:iteŕokeḿ+--- ---tanere:ine:+++n:la--- ---+kane
---eike:uiŕe:ka+--- ---:aiteŕu:teŕ---- ---beite:nikin--- ---nikan:bosku+--- --- iltiŕtikaŕ:i+--- ---+:naltun--- ---be:e:batir--- ---+n+otu--- -----ś+kin:uŕ+--- ----ko:+tunki:ne--- ----kisekus:isai--- ----ku+stu:nite:e--- ---kanbeike:ente---
nio---
binbaikaŕ
sesinen ḿi
bilonike
ḿi
ataleukebate ++kosḿbake ++++
likinete:ekiar:usekeŕteku
bilakeaiunatin en:abiner
alo
turatin
lueikar
biŕlbaŕteokiḿe ta+ta+ta balu
karteIII
ullnti++urba
amban
eluŕaite : bas : uḿmiser
e ere
banbaibarbanibikan
ilekutur
baitato
u talbabea
ΚΑΝΙΚΩΝΕ
akirukéŕté:iustír baśbeŕ akiroŕtin ultilatie
ata
or baś
lake
ikoŕ
abeli---
il
ibe
er
iskelaker
taŕ
oŕ
uśtalar:ortinbeŕeteŕeikiaŕ śalaiaŕkisteŕokan:śalir o III: neitiniunstir:aiunikuŕskate :
s---ŕ : baiteski : bilosebam : boioi: balesaika : bebatiŕ : itiŕokanker---++++++ m : baika:bilosebam : boioi :baite+
---aiuki : setibios : baiteski : sal---tiŕe : te --- il---e+ :baŕkabiosbaite---ilorse ---teibalesaika : uŕtieiuŕ uŕ +i+
taŕtibeleś
kato
il SAR+---
---kíbetí
bai
tusu
am
káśtáumbanḿi:oŕoikáoir
biuŕti
---suibiu ---ŕkere--- ---kaltu---
bastinta
kai
kai
oŕti---
sube
śube---
titiś totoś
titu
ton
tua
i
kaśkoku
lal
--- selkibeŕśar:u+---
---kata ---tuŕŕoata
oŕ---
taŕti---
ḿlbebiu ŕar:ḿi
bantuin ḿi:ḿl bebiuŕe banen
aiuniltun aiuniltun
------+ --- śalir:e:IIIIII ---+i+ ------+
iskébeŕir
iar
---er:tákiar:iasbi---
---se
---+re---
---+n
ba+--- +
bel
---+obi---
śo+---
---taba---
taś
iltiŕtáneś
---taŕaltu--- ---+eka
---ebartin:alo ---botoleis
teśailauŕ beŕśir++n bitán astébeibaseban
bilake
śaleitaŕtin
śaleitaŕtin
śaleitaŕtin
śaleitaŕtin
śaleitaŕtin
śuiltiŕ ko
-akutáneś -laśtékeŕar++
baikárekérar
ḿltunśor
ḿltunśor
ḿltunśor
ḿltunśor
akaŕ
ḿltunśor
oe
talskubilos
oe
oe i
kutukiŕbitatikoukeboseko?ḿ kutakituŕsborbiokou
tite
balke
baŕ---
---ḿi
kai
sa
---+ato---
biteŕto loŕkas:beiku śiśalirbitíŕokánkube r:taŕokekubeŕ---ntobo ke:aŕ*kueibos teŕati neŕśar:karistiaku tiŕantan:naŕtokui-te-ko itiatu:ban:kutur:biteŕokan leisirenḿi
ΚΑΝΙΚΩΝΕ
ś bur
okei
luta
kúkutútutítibabitátatétekókotóto+leś-skáka++a+mnirŕbekíkiu?ḿ+
neitin:basetiŕa:iuns tir:baŕbinkiteuskeikite śauś karteIII karteIII karteIII
kúkubabitátakókotéte-tútuŕutítitóto+---
kutubitatikoaŕkiuŕ
aś
ḿ++ ḿ++tá+
śbata mu lnelneśuḿ ba++ oba babalŕela+teeebatinea
batállelbi oo++l
ao ba+ibaa+ na tikabaoliŕoti+ tikabanba+ba
ti tiuka
baor+si kaael+nieiei eŕḿ
abata+ okaon
o+alo++++ka
iletikatarto+
kugutudutidibabitada++kogo-------lbubeo++ŕkigitodo++mnḿIu
batubiŕa taka
kutukiŕbitatiko
---kon
bele
ilturtiki
kai
ben
e
bas
okaia ś
sbaśa
ḿi
ute o
---+bitiukin:beta++---
---tasa+---
banbaibar
---al--- ---+---
---+e ---+tin ---tili
kutukiŕbitatikokabastokeaubooel?nḿite śrbe
bal
---+la---
bal
---bil
boba
---+ui---
luni
eŕiarban:selkeśaler:teekiar:tárdeḿbaŕ: aten:niśunin:bekóŕban:oŕer:ukeŕteiser:
eŕi---ikamteiunsr:
aitube
eŕiar:ban+
o
be+---
sŕ
teitataŕeseŕaśoankeibonatintaneśte
---+narḿi
---u:a---
ti
aiunin
tike
tai---
aba
abo
akoes
al
an
as
ati
ati
babe
baiti
baka
bako
ban
baŕboŕba
baś
baś
beŕ ó beku
beŕ
uti
bil
bis
biuŕtetel
biuŕ
biuŕtetel
bi
biuŕ
biuŕ
ḿ
eba
ebo
ekia
ir
kal
ka
a
kan
kar
kato
kato
koba ó bako
keŕ
keŕ
lba
la
la
likor
lu
oba
oi
on
ba ó ba
ska
śa
taka
tir
tiu
tike
aḿe
tol
tuti
ubao
ue
l
un
un
ur
us
aa
lŕ ó lku
ḿl
ŕŕ
sss
? ba
ba ?
e
l ba ?+
l e ba ?
ta ? ó l ?
e
ba
?
ko
ko
?
bi
r ó a ó tu
ko
ta
l
n
balkei
balkei
turatin
rati
unin
kaku
balke
balkei
tin
tátu
tátuŕ
a ti n ko
baś
so
tin:iunstír:tau+koteká tieśnitíŕatan:biuŕtikise: beŕisetítiatoká:nikokátoar-bai: túŕkosbebon:uskáŕe:tieká ultítikán: eŕtebaśká:bintuŕkeská : abatutíkerká:uke ++bo:tíŕatisukil:itíkotesun kortínte: tíekáa:sitíŕakáŕka+:nikokaiatai is:beŕteike:ituŕutan:lebósba-ibon batíŕe+káŕ-iteŕibon tu śalir:i-ba---:banteŕba n:tínebeta n:itíte++ta salaker:itiŕoketebon : iŕ+ ká:iunstíriká:sikite:basir kátúlatíen
---u---i--- ---++---tilso+++śatiŕa ---o---siltiko+l+goloŕta --- ---ti:ikoŕiskeŕ:ko--- balkeśiŕa balkeśiŕe:anabedi:iuśtir:beles:gebelesekesai:aśkeŕeŕdir:-ŕeka: gotuadeŕokegon ikoŕbaś:al+ŕei:oŕdi+ŕa+ kalaneia:asugin
---eŕkuto
bikiśar n
---+r
táŕśa---
---kubal+---
ete
---+naś
tikirsai
‐‐‐ŕ ∙ eki‐‐‐ ‐‐‐iŕa‐‐‐
------ ---in ---eŕa ---+n ------
nei---+śba
bal
kul---
---+is---
kaŕaniśaŕen
oŕti
--- aŕe---
bai---
aba---
kai ++
---+ka
al l
tako
śalai
la
ker
---eśa+---
---+baŕ+---
bal
oba
biu
bekon
ulboate:l
baoiŕa baŕi
ulboate:l
ka kos
-+tíbaikárḿi
biuŕtékeŕtíkiar káśtáu---:a---+ekiar
baśtan
taba
silkabontii
---ŕ
urtal urtal urtal urtal urtal ual eura-ki---ban urtal urtal kaetite urtal kauŕgobeŕole kaugobeŕole utal urtal baneŕbai euraneakurbi kunta
---+ŕs
---+kue
bie
eku baŕ
bas
kul
---sbasto---
---+ou
titiboŕ:+---
eku
--- ---iŕ:a IIIIIIIII--- ---takebe:kan--- ---alir:ikaku--- ---bankotur:++--- ---
--- ---+leuŕate---iŕe---+i--i--- ---+:tieibiŕ:kibatasan---oŕtinbeŕi--- ---tisbasiŕaŕebe:tieibiŕ:śalir:s--- ---sa:tilauti-e:ḿke---anbe-+--n--- ---
iunti koke :kutuŕ siku+ike kan+ti+: -uni- untikote +kolki+ ténun+
okaleIII
ta-u
bal
aŕ
-ko
---śbaokil
akietaukemtaŕkate
ekoŕ
atintáŕekíaḿi
onoisakebatiubiku ++++kutun
nkiuŕ
san
kutur
okaler baninibaŕ -tinbastaneśe --++++tuka+++sar
babar:kikibi:isar titibiaŕbibi
++ o o o n +ḿ o +
ka o ka
ku o ku
te o te
a : ku a : ka b: s:ś+ o s:śti
te
ŕ
kekaŕo
baŕati
eikebi---
rkesba?eli?++
ane
+nlnl
sa
iasoial
iŕbe ogaŕei---eban
N
B +ookogo+ B tadata+++ke+++
ban
bil
bil
iltiŕta kese LXSA
se
urtalike
baitolo baitolo
nltiŕbo
śaiti
ikon- ḿkeiḿi iltubel- eśeban
++++ lorka
